# EBISX_POS.API

./: EBISX_POS.API.csproj  EBISX_POS.API.sln  Program.cs  appsettings.json
Controllers/: ReportController.cs
Data/: DataContext.cs  SeedData.cs
Migrations/: 20250320073318_EBISX_POS.Designer.cs  20250320073318_EBISX_POS.cs  20250326072715_Ebisx_pos.Designer.cs  20250326072715_Ebisx_pos.cs  DataContextModelSnapshot.cs
Models/: Order.cs
Models/Manager/: CustomerReceipt.cs  DailySalesSummary.cs  Invoice.cs  OrderPurchaseSummary.cs  Receipt.cs  ReportReceipt.cs  StoreBranch.cs
Models/Manager/utils/: OrderStatus.cs  OrderType.cs  PaymentMethodType.cs  ReceiptType.cs
Services/DTO/Manager/: BranchDto.cs  GetCustomerReceiptDto.cs  GetDailySalesReceiptDto.cs  GetMonthlyReceiptDto.cs  GetSalesTrackDto.cs  SalesTrackDto.cs
Services/Interfaces/Manager/: IReport.cs
Services/Repositories/Manager/: ReportRepository.cs
